{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@images/*": [
                "./assets/images/*"
            ]
        }
    },
    "include": [
        "./src/**/*"
    ]
}